[Label1]
Coordinates=0,0,46,51

[Edit1]
Coordinates=65,1,40,51

[Edit2]
Coordinates=46,70,40,51

[Edit3]
Coordinates=143,1,40,51

[Label2]
Coordinates=143,71,46,51

[Label3]
Coordinates=150,160,46,51

[Label4]
Coordinates=94,159,46,51

[Label5]
Coordinates=45,159,46,51

[Label6]
Coordinates=227,1,46,51

[Button1]
Coordinates=227,175,53,51

[]
Coordinates=354,1,92,87

[DataSource2]
Coordinates=0,0,89,124

[FDQuery]
Coordinates=45,236,57,141

[spComboBox1]
Coordinates=474,1,127,33

[gpComboBox2]
Coordinates=474,56,127,33

